<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSW_Covid19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-E3-FBU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NaB-gU-cKd"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-4L-Gzt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FGG-E3-FBU" secondAttribute="bottom" id="372-IL-fPL"/>
                            <constraint firstItem="FGG-E3-FBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Xq-Qx-aeV"/>
                            <constraint firstItem="EL2-4L-Gzt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bdo-e8-WZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGG-E3-FBU" secondAttribute="trailing" id="a0j-my-rvN"/>
                            <constraint firstItem="EL2-4L-Gzt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pe3-zS-cay"/>
                            <constraint firstItem="EL2-4L-Gzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qN6-w8-kE8"/>
                            <constraint firstAttribute="bottom" secondItem="EL2-4L-Gzt" secondAttribute="bottom" id="rXu-wS-D3U"/>
                            <constraint firstItem="FGG-E3-FBU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ssY-bF-7h3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EL2-4L-Gzt" id="cSV-I6-A8J"/>
                        <outlet property="mapView" destination="FGG-E3-FBU" id="g8o-eD-Fhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
